{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "EnableCaching": true,
    "AssemblyCacheDurationMinutes": 1440,
    "PartiesCacheDurationMinutes": 720,
    "MembersCacheDurationMinutes": 180,
    "AbsencesCacheDurationMinutes": 30,
    "UseAbsoluteExpiration": true,
    "MaxCacheSizeInMegabytes": 100,
    "EnableCacheLogging": true
  }
}
